{
  "name": "clean-canvas-dheeraj",
  "main": "./lib/clean-canvas-dheeraj",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "clean-canvas-dheeraj:cleanHtml"
  },
  "repository": "https://github.com/Dheeraj0650/clean-canvas-dheeraj",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
